<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>个人中心</title>
    <!--先引入vue.js库-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .el-header, .el-footer {
            background-color:white;
            color: #333;
            text-align: center;
            line-height: 80px;
            height: 50px;
        }
        .el-aside {
            color: #333;
            text-align: center;
            line-height: 26px;
        }

        .el-main {
            background-color: white;
            color: #333;
            text-align: center;
            line-height: 16px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
        /*.el-row {
            margin-bottom: 10px;
        }*/
        .el-col {
            border-radius: 4px;

        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 10px;
            font-size: large;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
        .el-menu-item{
            font-size: 15px;
            padding:0 auto;
        }
        .el-menu{
            margin: auto;

        }
        .el-submenu__title{
            font-size: 15px;
        }
        #app{
            height: 650px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header style="padding-left: 0px;padding-right: 0px">
            <el-menu
                    class="el-menu-demo"
                    mode="horizontal"
                    background-color="#545c64"
                    text-color="#fff"
                    active-text-color="#ffd04b">
                <el-menu-item index="1" style="padding-left: 450px"><a href="index.html" style="color: white;text-decoration:none;">网站首页</a></el-menu-item>
                <el-menu-item index="2"><a href="aboutus.html" style="color: white;text-decoration:none;">企业简介</a></el-menu-item>
                <el-menu-item index="3"><a href="view.html" style="color: white;text-decoration:none;">行业新闻</a></el-menu-item>
                <el-menu-item index="4"><a href="cooperation.html" style="color: white;text-decoration:none;">商务合作</a></el-menu-item>
                <el-menu-item index="5"><a href="Pcenter.html" style="color: white;text-decoration:none;">个人中心</a></el-menu-item>
                <el-submenu index="6">
                    <template slot="title" style="font-size: 18px">贷款计算器</template>
                    <el-menu-item index="6-1">
                        <a href="counter.html" target="tab1" style="color: white;text-decoration:none;">等额本金还款</a>
                    </el-menu-item>
                    <el-menu-item index="6-2">
                        <a href="benxicounter.html" target="tab1" style="color: white;text-decoration:none;">等额本息还款</a>
                    </el-menu-item>
                </el-submenu>
            </el-menu>
        </el-header>

        <el-container>

            <el-aside width="180px">
                <div style="margin-bottom: 0px">
                    <img src="images/jr4.jpg" style="width: 170px;height: 260px">
                </div>
                <div style="margin-top: 0px">
                    <img src="images/jr3.jpg" style="width: 170px;height: 260px">
                </div>
            </el-aside>

                <el-aside width="170px">
                    <div>
                        放照片
                    </div>
                    <div style="margin-top: 50px">
                       <!-- <el-row height="50px">
                        </el-row>-->
                        <el-row>
                            <el-menu>
                                <el-menu-item index="1">
                                    <a href="PcenterPage1/completeData.html" target="tab1" style="text-decoration:none;">
                                        <span slot="title">完善资料</span>
                                    </a>
                                </el-menu-item>
                            </el-menu>
                        </el-row>
                        <el-row>
                            <el-menu>
                                <el-menu-item index="2">
                                    <a href="PcenterPage1/changePWD.html" target="tab1" style="text-decoration:none;">
                                        <span slot="title">更改密码</span>
                                    </a>
                                </el-menu-item>
                            </el-menu>
                        </el-row>
                        <el-row>
                            <el-menu>
                                <el-menu-item index="3">
                                    <a href="/demo/before/applyForm.html" target="tab1" style="text-decoration:none;">
                                        <span slot="title">申请贷款</span>
                                    </a>
                                </el-menu-item>
                            </el-menu>
                        </el-row>
                        <el-row>
                            <el-menu>
                                <el-menu-item index="4">
                                    <a href="/demo/before/applyList.html" target="tab1" style="text-decoration:none;">
                                        <span slot="title">查看申请记录</span>
                                    </a>
                                </el-menu-item>
                            </el-menu>
                        </el-row>
                        <el-row>
                        <el-menu>
                            <el-menu-item index="5">
                                <a href="/demo/before/daikuanList.html" target="tab1" style="text-decoration:none;">
                                    <span slot="title">借款/贷款查询</span>
                                </a>
                            </el-menu-item>
                        </el-menu>
                    </el-row>
                        <el-row>
                            <el-menu>
                                <el-menu-item index="6">
                                    <a href="chongzhi.html" target="tab1" style="text-decoration:none;"><span slot="title">充值</span></a>
                                </el-menu-item>
                            </el-menu>
                        </el-row>
                        <el-row>
                            <el-menu>
                                <el-menu-item index="7">
                                    <a href="index.html" target="tab1" style="text-decoration:none;"><span slot="title">提现</span></a>
                                </el-menu-item>
                            </el-menu>
                        </el-row>
                    </div>
                </el-aside>
                <el-main>
                    <iframe width="100%"  style="border: 0px;" height="550px;" src="zhanghu/zhanghu.html" name="tab1"></iframe>
                </el-main>
        </el-container>


    </el-container>


</div>
<script>
    var vue =new Vue({
        el:"#app",
        data:{

        },
        created:function(){

        },
        methods: {

        }
    });
</script>
</body>
</html>
