<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vue-elementui</title>
    <!--先引入vue.js库-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--axios-->
    <script src="/demo/js/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }
        .el-aside {
            color: #333;
            text-align: center;
            line-height: 26px;
            height: 650px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 26px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body>
<div id="app">


        <el-container>
            <el-aside width="200px">
                <el-tree :data="treeData" default-expand-all   @node-click="handleNodeClick"></el-tree>
            </el-aside>
            <el-main>
                <el-tabs v-model="editableTabsValue" type="card" closable @tab-remove="removeTab">
                    <el-tab-pane
                            v-for="(item, index) in editableTabs"
                            :key="item.name"
                            :label="item.title"
                            :name="item.name"
                    >
                        <iframe width="100%" style="border: 0px;" height="650px;" :src="item.url"></iframe>
                    </el-tab-pane>
                </el-tabs>
            </el-main>
        </el-container>
        <el-footer>Footer</el-footer>

    </el-container>


</div>
<script>
    var vue =new Vue({
        el:"#app",
        data:{
            treeData:[],
            editableTabsValue: '1',
            editableTabs: [{
                title: '首页',
                name: '1',
                // content: '<iframe src="https://www.baidu.com">'
                url:'http://localhost:8888/demo/emp/list.html'
            }],
            tabIndex: 1
        },
        created:function(){
            var self=this;
            axios.post("/demo/power/tree", this.form)
                .then(function (response) {
                    self.treeData=response.data;
                })
        },
        methods: {
            handleNodeClick: function (data) {
                if (data.url != null && data.url != 'null' && data.url != '' && data.url != 'undefined') {
                    //  console.log(JSON.stringify(data));
                    this.addTab(data.label,data.url);
                }
            },
            addTab: function (targetName,url) {
                var oldTabs = JSON.stringify(this.editableTabs);
                //  var newTabName = ++this.tabIndex + '';
                if(oldTabs.indexOf(targetName)==-1) {
                    this.editableTabs.push({
                        title: targetName,
                        name: targetName,
                        //content: 'New Tab content'
                        url: url
                    });
                }
                this.editableTabsValue = targetName;
            },
            removeTab: function (targetName) {
                var tabs = this.editableTabs;
                var activeName = this.editableTabsValue;
                if (activeName === targetName) {
                    tabs.forEach(function (tab, index) {
                        if (tab.name === targetName) {
                            var nextTab = tabs[index + 1] || tabs[index - 1];
                            if (nextTab) {
                                activeName = nextTab.name;
                            }
                        }
                    });
                }
                this.editableTabsValue = activeName;
                this.editableTabs = tabs.filter(tab => tab.name !== targetName);
            }
        }
    });
</script>

</body>
</html>
